@charset "UTF 8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Open+Sans:ital,wght@1,300..800&display=swap');

:root{
    --primary-color: #0A1128;
    --secondary-color: #dc143c;
    --light-gray-color:#EEEEEE;
    --gap: 3rem;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color)
    

}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--primary-color);
    text-decoration: underline;
    
}
h2{
        font-size: 6rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
        line-height: 1.2;
    
    }
    
p{
    font-size: 1.5rem;
    margin-bottom: 3rem;

}
a{
    text-decoration: none;

}
h3{
    font-size: 5rem;
    
}
h4{
    font-size: 4.5rem;
    
}
h5{
    font-size: 4rem;
    
}
h6{
    font-size: 3.5rem;
    
}
.main-bg{
    background-image: url('../img/main.svg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--light-gray-color);
    
}
.main-bg > p{
    color: var(--primary-color);
}
.white-bg{
    background-color: white;
    color: var(--primary-color);

}
.main-content{
    max-width: 120rem;
    margin: 0px auto;
    padding: 10rem var(--gap);

}
.section{
    min-height: 100vh;
}

.a{
    color: var(--primary-color);
    text-decoration: none;
}
.menu{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    z-index: 1;
    border-bottom: 0.01rem solid var(--light-gray-color);


}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    bottom: 0px;

   
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
    text-decoration: none;
    
}
.menu h1 a{
    color: inherit;
    text-decoration: none;
}
.menu ul li a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;

}
.menu ul li a::after{
   content: '';
   position: absolute;
   bottom: 1rem;
   left: 50%;
   width: 0;
   height: 0.2rem;
   background:var(--secondary-color);
   transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.menu-spacing{
    height: 65px;
}
.intro-content{
    position: relative;
    /*top: -7rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content,.intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.intro-img img{
    max-width:100%;
    height: auto;
 }
 .top3-content{
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
    min-height: 100vh;
 }
 .grid-one-content{
    min-height: 100vh;
    flex-flow: column wrap;
    justify-content: center;

 }
 .grid-main-heading{
    padding-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 2rem;


 }
 .grid-description{
    padding-bottom: 5rem;
    padding-left: 2rem;
 }
 .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    width: 100vw;
    padding-left: 2rem;

    
    

 }
 .grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
    


 }
 .grid h3::before{
   counter-increment: grid-counter;
   content: counter(grid-counter);
   position: absolute;
   font-size: 8rem;
   font-style: italic;
   top: -4rem;
   left: -1rem;
   transform: rotate(5deg);
 }
 .gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
 }
 .gallery-img img{
    transition: all 300ms ease-in-out;
 }
 .gallery-img img:hover{
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);

 }
 .resposive-table{
    overflow: hidden;
    overflow-x: auto;
    min-width: 36rem;
 }
 .contact-form{
    grid-column: span 2;
 }
 .contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:var(--gap)
 }
 .form-group{

    flex: 1 1 32rem;  

 }
 .form-group label{
    display: block;
 }
 .form-group input, .form-group textarea{
    border: none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
 }
 body .full-width{
    width: 100%;
    flex:1 1 100%
 }
 
 table{
    width: 100%;
    border-collapse: collapse;
}
table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;

}
 table td, table th{
    padding: 1rem;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
 }
 tfoot td, th{
    background:var(--light-gray-color);
 }
 .form-group button{
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
 }
 .form-group button:hover{
    border: 0.5rem solid white;
    background: white;
    color: var(--primary-color);
 }
 .form-group::placeholder{
    color: var(--light-gray-color);
 }
 .form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;

 }
.footer{
    font-size: 1.6rem;
    padding: 3rem;
    margin-top: 3rem;
    text-align: center;
}
.footer a{
    color: inherit;
}
.close-menu{
    display: none;

}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #0A1128;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transform: rotate(-90deg);
    border: 0.1rem solid white;

}


@media (max-width: 768px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh;

    }
    .menu{
        display: none;

    }
    /*.close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;

    }*/

    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: #0A1128;
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 1rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';


    }
    .menu-spacing{
        display: none;
    }

}





